.example-card 
	max-width: 400px 
.example-header-image 
	background-size: cover 
.cards 
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    flex-direction: row
    max-height: 100vh
.mat-card
    margin: 5px 5px 5px 5px