<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gluck Club</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 10vh;
            background-color: rgba(0,0,0,.2);
            text-align: center;
            font-size: 24px;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
            text-align: center;
            background-color: purple;
            color: white;
            font-size: 24px;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            background-color: rgba(0,0,0,.2);
            text-align: center;
            font-size: 24px;            
        }
    </style>
</head>
    <body>
        <header>
            MENUZIN
            <a href="index.html">Home</a>                                
        </header>
        <main>
            COMBO #2
        </main>
        <footer>
            LIGA PRA NOIS
        </footer>
    </body>
</html>